{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Quartz.Core.QuartzScheduler":  "Debug" 
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "logs/log-{Date}.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Wissance.MossbauerLab.Watcher.Web",
      "Environment": "Development"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:7890"
      }
    }
  },

  "Application": {
    "Sm2201SpectraStoreSettings": {
      "Address": "192.168.10.212",
      "Domain": "MOSSBAUERLAB",
      "Folder": "Autosaves",
      "UserCredentials": null
    },
    "FtpArchSettings": {
      "FtpSettings": {
        "Host": "192.168.100.50",
        "Port": 21,
        "Username": "guess",
        "Password": "guess",
        "UserCredentials": null
      },
      "FtpArchRootDir": "specs",
      "TransferThreshold": 7
    },
    "NotificationSettings": {
      "MailSettings": {
        "Host": "smtp.mail.ru",
        "Port": 25,
        "Sender": "lab.watcher@mail.ru",
        "Password": "guess???",
        "Recipients": [ "tratata@gmail.com", "lololo@gmail.com" ]
      },
      "TelegramSettings": {
        "GroupId": -1001520411610,
        "GroupName": null,
        "BotKey": "111223344556666788988998"
      },
      "Templates": {
        "Mail": {
          "AutosaveDone": "Notification/Templates/mailAutosaveDone.html"
        },
        "Telegram": {
          "AutosaveDone": "Notification/Templates/tgAutosaveDone.txt",
          "AutosaveEmpty": "Notification/Templates/tgSpectraEmpty.txt"
        }
      },
      "Threshold": 3
    },
    "DefaultJobsSettings": {
      "DefaultEventWatchSchedule": "",
      "DefaultSpectraIndexerSchedule": "30/30 * * ? * * *",
      "DefaultSpectraNotifySchedule": "0 0 10,17,22 ? * * *",
      "DefaultFileArchSchedule": "0 0 10,17,22 ? * * *"
    },
    "ConnStr": "Data Source=Wissance.MossbauerLab.Watcher.db;"
  } 
}
