{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Quartz.Core.QuartzScheduler": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [ "Serilog.Sinks.RollingFile" ],
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": { "pathFormat": "logs/log-{Date}.txt" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Wissance.MossbauerLab.Watcher.Web",
      "Environment": "Development"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:7890"
      }
    }
  },

  "Application": {
    "Sm2201SpectraStoreSettings": {
      "Address": "192.168.10.212",
      "Domain": "",
      "Folder": "autosaves",
      "UserCredentials": null
    },
    "NotificationSettings": {
      "MailSettings": {
        "Host": "smtp.mail.ru",
        "Port": 25,
        "Sender": "lab.watcher@mail.ru",
        "Password": "guess???",
        "Recipients": [ "tratata@gmail.com", "lololo@gmail.com" ]
      },
      "TelegramSettings": {
        "Group": "@WissanceBotTest",
        "BotKey": "111223344556666788988998",
        "TemplateFilePath": "Notification//Templates//tgAutoSAveDone.txt"
      },
      "Threshold": 3
    },
    "DefaultJobsSettings": {
      "DefaultEventWatchSchedule": "",
      "DefaultSpectraIndexerSchedule": "30/30 * * ? * * *",
      "DefaultSpectraNotifySchedule": "0 0 10,17,22 ? * * *"
    },
    "ConnStr": "Data Source=Wissance.MossbauerLab.Watcher.db;"
  }
}
